.App {
  text-align: center;
}

.menu {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.flex{
  flex: 0 0 !important;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}


.size{
  font-size: 15px;
}

.App-logo {
  height: 30vmin;
  pointer-events: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 12px;
}

.size{
  padding: 2px 2px 0px 2px !important;
}

.card-img-top{
  height: 230px;
}

.item {
  min-height: 100px;
}
.item1 {
  min-height: 200px;
  height: 800px;
  /* width: 70%; */
}
.imgSize{
  width: 100%;
  height: 100% !important;
}
@media (max-width:400px){
  .imgSize{
    width: 100%;
    align-items: center;
  }
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
